<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOh-A2-mxX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Journey View Controller-->
        <scene sceneID="WRe-94-2m6">
            <objects>
                <viewController storyboardIdentifier="TabJourney" id="ySj-H1-UcR" customClass="JourneyViewController" customModule="hackaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCg-92-l9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como vamos salvar o mundo hoje?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-xc-0vF">
                                <rect key="frame" x="102" y="154.5" width="252" height="95"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globoHome" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-jl-dXa">
                                <rect key="frame" x="38" y="175" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="DtO-u1-xVq"/>
                                    <constraint firstAttribute="height" constant="54" id="iYh-PM-Akx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-SZ-1fL">
                                <rect key="frame" x="32" y="324" width="350" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o que você quer diminuir no meio ambiente hoje:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-KJ-Q8O">
                                <rect key="frame" x="32" y="259" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eIe-Vd-IN1"/>
                                    <constraint firstAttribute="width" constant="350" id="fiy-EK-PtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <color key="textColor" red="0.090196078430000007" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TO2-Fx-yW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ucc-KJ-Q8O" firstAttribute="centerX" secondItem="TO2-Fx-yW7" secondAttribute="centerX" id="P1Q-Dp-VSr"/>
                            <constraint firstItem="GFr-SZ-1fL" firstAttribute="width" secondItem="Ucc-KJ-Q8O" secondAttribute="width" id="YDm-4P-hxG"/>
                            <constraint firstItem="GFr-SZ-1fL" firstAttribute="centerX" secondItem="TO2-Fx-yW7" secondAttribute="centerX" id="bFm-d2-fxk"/>
                            <constraint firstItem="GFr-SZ-1fL" firstAttribute="top" secondItem="Ucc-KJ-Q8O" secondAttribute="bottom" constant="20" id="dss-0o-0WC"/>
                            <constraint firstItem="Ucc-KJ-Q8O" firstAttribute="top" secondItem="lNQ-jl-dXa" secondAttribute="bottom" constant="30" id="e0o-eW-QAo"/>
                            <constraint firstItem="gl5-xc-0vF" firstAttribute="height" secondItem="lNQ-jl-dXa" secondAttribute="height" multiplier="1.75926" id="gXT-mi-rR5"/>
                            <constraint firstItem="TO2-Fx-yW7" firstAttribute="trailing" secondItem="gl5-xc-0vF" secondAttribute="trailing" constant="60" id="gp6-xA-iAn"/>
                            <constraint firstItem="TO2-Fx-yW7" firstAttribute="bottom" secondItem="GFr-SZ-1fL" secondAttribute="bottom" id="iYI-LL-36o"/>
                            <constraint firstItem="gl5-xc-0vF" firstAttribute="centerY" secondItem="lNQ-jl-dXa" secondAttribute="centerY" id="m9q-N0-Mj4"/>
                            <constraint firstItem="lNQ-jl-dXa" firstAttribute="leading" secondItem="TO2-Fx-yW7" secondAttribute="leading" constant="38" id="oll-ap-aGc"/>
                            <constraint firstItem="gl5-xc-0vF" firstAttribute="leading" secondItem="lNQ-jl-dXa" secondAttribute="trailing" constant="10" id="rH3-cJ-hRp"/>
                            <constraint firstItem="lNQ-jl-dXa" firstAttribute="top" secondItem="TO2-Fx-yW7" secondAttribute="top" constant="87" id="upP-Tz-XYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSn-OJ-XiT"/>
                    <connections>
                        <outlet property="topicsTableView" destination="GFr-SZ-1fL" id="r4P-ZT-zlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbr-t5-gWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-151"/>
        </scene>
        <!--Product Journey View Controller-->
        <scene sceneID="xgA-b1-rhQ">
            <objects>
                <viewController restorationIdentifier="ProductJourney" storyboardIdentifier="ProductJourney" id="iHf-PJ-1Rq" customClass="ProductJourneyViewController" customModule="hackaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehc-HB-QDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual produto você pode salvar hoje?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-ad-CiB">
                                <rect key="frame" x="38" y="139" width="338" height="68.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-v0-5d1">
                                <rect key="frame" x="32" y="307.5" width="350" height="554.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o tipo de produto que deseja vender" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6in-NW-KOc">
                                <rect key="frame" x="38" y="217.5" width="338" height="49.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hg6-3a-NBe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6in-NW-KOc" firstAttribute="leading" secondItem="UXt-ad-CiB" secondAttribute="leading" id="Qg6-fR-6uo"/>
                            <constraint firstItem="hg6-3a-NBe" firstAttribute="bottom" secondItem="9nF-v0-5d1" secondAttribute="bottom" id="SVf-Xz-zCs"/>
                            <constraint firstItem="9nF-v0-5d1" firstAttribute="width" secondItem="UXt-ad-CiB" secondAttribute="width" multiplier="1.0355" id="Vzm-pA-Ydu"/>
                            <constraint firstItem="UXt-ad-CiB" firstAttribute="leading" secondItem="hg6-3a-NBe" secondAttribute="leading" constant="38" id="Ypi-Xk-2Tn"/>
                            <constraint firstItem="UXt-ad-CiB" firstAttribute="top" secondItem="hg6-3a-NBe" secondAttribute="top" constant="95" id="hB0-TV-G1Z"/>
                            <constraint firstItem="UXt-ad-CiB" firstAttribute="centerX" secondItem="hg6-3a-NBe" secondAttribute="centerX" id="i5t-h6-oHN"/>
                            <constraint firstItem="6in-NW-KOc" firstAttribute="top" secondItem="UXt-ad-CiB" secondAttribute="bottom" constant="10" id="iQx-Eu-gYF"/>
                            <constraint firstItem="6in-NW-KOc" firstAttribute="trailing" secondItem="UXt-ad-CiB" secondAttribute="trailing" id="qr7-Tm-eEx"/>
                            <constraint firstItem="9nF-v0-5d1" firstAttribute="centerX" secondItem="hg6-3a-NBe" secondAttribute="centerX" id="y7I-oe-7tk"/>
                            <constraint firstItem="9nF-v0-5d1" firstAttribute="top" secondItem="6in-NW-KOc" secondAttribute="bottom" constant="40.5" id="ycq-u0-z9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3g-10-6jJ"/>
                    <connections>
                        <outlet property="productsTableView" destination="9nF-v0-5d1" id="7sS-Tt-1q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCX-JF-9lL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ci-R3-7Lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOh-A2-mxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckW-r0-Cxk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySj-H1-UcR" kind="relationship" relationship="rootViewController" id="8CI-OM-dnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nx-hw-3RL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.59420289855075" y="-151.33928571428569"/>
        </scene>
        <!--Instructions Journey View Controller-->
        <scene sceneID="Igl-ae-pLT">
            <objects>
                <viewController storyboardIdentifier="InstructionsJourney" id="h2k-B9-Ht0" customClass="InstructionsJourneyViewController" customModule="hackaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQf-Xc-lTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual produto você pode salvar hoje?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-s9-Mlg">
                                <rect key="frame" x="38" y="139" width="338" height="68.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWS-9v-xB9">
                                <rect key="frame" x="32" y="307.5" width="350" height="554.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o tipo de produto que deseja vender" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-W7-34I">
                                <rect key="frame" x="38" y="217.5" width="338" height="49.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PN7-wU-AVP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvg-s9-Mlg" firstAttribute="centerX" secondItem="PN7-wU-AVP" secondAttribute="centerX" id="6RF-cE-966"/>
                            <constraint firstItem="Zql-W7-34I" firstAttribute="trailing" secondItem="Qvg-s9-Mlg" secondAttribute="trailing" id="AH6-sr-70n"/>
                            <constraint firstItem="UWS-9v-xB9" firstAttribute="centerX" secondItem="PN7-wU-AVP" secondAttribute="centerX" id="IQb-6H-gkX"/>
                            <constraint firstItem="Zql-W7-34I" firstAttribute="top" secondItem="Qvg-s9-Mlg" secondAttribute="bottom" constant="10" id="IZp-ll-hdU"/>
                            <constraint firstItem="UWS-9v-xB9" firstAttribute="top" secondItem="Zql-W7-34I" secondAttribute="bottom" constant="40.5" id="XXZ-e9-dta"/>
                            <constraint firstItem="Qvg-s9-Mlg" firstAttribute="top" secondItem="PN7-wU-AVP" secondAttribute="top" constant="95" id="YRI-Kc-HkV"/>
                            <constraint firstItem="Qvg-s9-Mlg" firstAttribute="leading" secondItem="PN7-wU-AVP" secondAttribute="leading" constant="38" id="f0D-GJ-QW9"/>
                            <constraint firstItem="PN7-wU-AVP" firstAttribute="bottom" secondItem="UWS-9v-xB9" secondAttribute="bottom" id="hAj-9w-O81"/>
                            <constraint firstItem="Zql-W7-34I" firstAttribute="leading" secondItem="Qvg-s9-Mlg" secondAttribute="leading" id="jG5-n0-AW9"/>
                            <constraint firstItem="UWS-9v-xB9" firstAttribute="width" secondItem="Qvg-s9-Mlg" secondAttribute="width" multiplier="1.0355" id="p9W-J4-Fmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uaG-UN-I8O"/>
                    <connections>
                        <outlet property="instructionSubtitle" destination="Zql-W7-34I" id="Y92-CH-1Am"/>
                        <outlet property="instructionTableView" destination="UWS-9v-xB9" id="BaG-KE-thd"/>
                        <outlet property="instructionTitle" destination="Qvg-s9-Mlg" id="8dR-Vs-sFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgR-gZ-Fff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="globoHome" width="162" height="162"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
