<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wp8-Q4-Ubx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="skm-j9-KcJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wp8-Q4-Ubx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="mTv-7c-PY4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xs2-7a-oIS" kind="relationship" relationship="viewControllers" id="i9l-xH-sC8"/>
                        <segue destination="p5g-Uo-q2F" kind="relationship" relationship="viewControllers" id="7ef-Gb-VZP"/>
                        <segue destination="Ti5-wL-sWC" kind="relationship" relationship="viewControllers" id="qYh-HC-wiF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zup-kI-WoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="-208.25892857142856"/>
        </scene>
        <!--UINavigationController-qBt-Le-E3F-->
        <scene sceneID="mEd-9q-qtn">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" referencedIdentifier="UINavigationController-qBt-Le-E3F" id="Ti5-wL-sWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EMw-gi-kja"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkL-PH-ALf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="1270"/>
        </scene>
        <!--SelectedStoreViewController-->
        <scene sceneID="NEv-KX-rJm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SelectedStoreViewController" storyboardName="Store" referencedIdentifier="SelectedStoreViewController" id="n7m-u4-g8U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N13-Sq-3dY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426" y="1270"/>
        </scene>
        <!--TabStore-->
        <scene sceneID="eB9-jY-Pca">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabStore" storyboardName="Store" referencedIdentifier="TabStore" id="gw7-lc-FNo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMx-0p-bRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584" y="1270"/>
        </scene>
        <!--UINavigationController-rxO-Ff-MTH-->
        <scene sceneID="t2C-cz-bVw">
            <objects>
                <viewControllerPlaceholder storyboardName="Sell" referencedIdentifier="UINavigationController-rxO-Ff-MTH" id="p5g-Uo-q2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dpa-WK-1EV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQV-iw-PBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="594"/>
        </scene>
        <!--TabSell-->
        <scene sceneID="L2H-EP-nWO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabSell" storyboardName="Sell" referencedIdentifier="TabSell" id="99p-D3-Okt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsP-SW-3gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426" y="594"/>
        </scene>
        <!--UINavigationController-5i9-et-Ap1-->
        <scene sceneID="olq-zt-CvN">
            <objects>
                <viewControllerPlaceholder storyboardName="Journey" referencedIdentifier="UINavigationController-5i9-et-Ap1" id="Xs2-7a-oIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="twN-xR-DQa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uh-K1-gvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="-208"/>
        </scene>
        <!--TabJourney-->
        <scene sceneID="GT3-xW-QW8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabJourney" storyboardName="Journey" referencedIdentifier="TabJourney" id="HQt-E3-JjI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWH-8S-DOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557.971014492754" y="-208.25892857142856"/>
        </scene>
        <!--ProductJourney-->
        <scene sceneID="TIM-4M-fFf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProductJourney" storyboardName="Journey" referencedIdentifier="ProductJourney" id="OEi-df-ibA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd3-Ns-0yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426.0869565217399" y="-208.25892857142856"/>
        </scene>
        <!--InstructionsJourney-->
        <scene sceneID="RnC-Px-hyH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InstructionsJourney" storyboardName="Journey" referencedIdentifier="InstructionsJourney" id="duA-PS-Iyu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTD-zL-vuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6366.666666666667" y="-208.25892857142856"/>
        </scene>
    </scenes>
</document>
