<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxO-Ff-MTH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sell View Controller-->
        <scene sceneID="NNk-ca-Ua0">
            <objects>
                <viewController storyboardIdentifier="TabSell" id="Rf6-o2-bMg" customClass="SellViewController" customModule="hackaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7K-ej-3e9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-Lk-dOI">
                                <rect key="frame" x="112.5" y="123" width="189" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="6uz-hh-oqo"/>
                                    <constraint firstAttribute="width" constant="189" id="XSZ-hM-2SR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Announcement title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-QZ-pl0">
                                <rect key="frame" x="40" y="372" width="154.5" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-ht-dKK">
                                <rect key="frame" x="40" y="437" width="90" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="II9-Pf-1OZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-3j-sPP">
                                <rect key="frame" x="40" y="502" width="90" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DAk-Wg-n8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-sP-IP9">
                                <rect key="frame" x="80" y="656" width="254" height="46"/>
                                <color key="backgroundColor" red="0.31182864310000002" green="0.31188797950000002" blue="0.3118248582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CaR-pj-SLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Publicar"/>
                                <connections>
                                    <action selector="publicarBtn:" destination="Rf6-o2-bMg" eventType="touchUpInside" id="AL3-Lb-vyr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-nJ-wbk">
                                <rect key="frame" x="0.0" y="536" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KR2-AU-37q"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xG-tP-k59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iga-QZ-pl0" firstAttribute="leading" secondItem="5xG-tP-k59" secondAttribute="leading" constant="40" id="6mq-yv-wB5"/>
                            <constraint firstItem="hxy-3j-sPP" firstAttribute="leading" secondItem="2Dj-ht-dKK" secondAttribute="leading" id="9Ti-yp-FIG"/>
                            <constraint firstItem="N6x-Lk-dOI" firstAttribute="top" secondItem="5xG-tP-k59" secondAttribute="top" constant="35" id="9z6-Fk-jsC"/>
                            <constraint firstItem="2Dj-ht-dKK" firstAttribute="leading" secondItem="Iga-QZ-pl0" secondAttribute="leading" id="CxK-9G-NAN"/>
                            <constraint firstItem="JVe-sP-IP9" firstAttribute="centerX" secondItem="2Sy-nJ-wbk" secondAttribute="centerX" id="Lfh-sZ-wGw"/>
                            <constraint firstItem="2Sy-nJ-wbk" firstAttribute="top" secondItem="hxy-3j-sPP" secondAttribute="bottom" id="MCp-bD-l4Q"/>
                            <constraint firstItem="2Sy-nJ-wbk" firstAttribute="centerX" secondItem="5xG-tP-k59" secondAttribute="centerX" id="N3h-zP-xyt"/>
                            <constraint firstItem="JVe-sP-IP9" firstAttribute="top" secondItem="2Sy-nJ-wbk" secondAttribute="bottom" constant="20" id="Q63-NP-u1i"/>
                            <constraint firstItem="JVe-sP-IP9" firstAttribute="leading" secondItem="5xG-tP-k59" secondAttribute="leading" constant="80" id="WMF-sD-vyV"/>
                            <constraint firstItem="hxy-3j-sPP" firstAttribute="top" secondItem="2Dj-ht-dKK" secondAttribute="bottom" constant="31" id="lUX-K5-55P"/>
                            <constraint firstItem="2Dj-ht-dKK" firstAttribute="top" secondItem="Iga-QZ-pl0" secondAttribute="bottom" constant="31" id="sDA-pw-yDL"/>
                            <constraint firstItem="2Sy-nJ-wbk" firstAttribute="width" secondItem="a7K-ej-3e9" secondAttribute="width" id="sM4-AB-5sZ"/>
                            <constraint firstItem="N6x-Lk-dOI" firstAttribute="centerX" secondItem="5xG-tP-k59" secondAttribute="centerX" id="tfJ-sc-lA0"/>
                            <constraint firstItem="Iga-QZ-pl0" firstAttribute="top" secondItem="N6x-Lk-dOI" secondAttribute="bottom" constant="60" id="wYY-BC-wX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xl-Wm-9IC"/>
                    <connections>
                        <outlet property="amountText" destination="2Dj-ht-dKK" id="UQR-ac-V0S"/>
                        <outlet property="imgView" destination="N6x-Lk-dOI" id="Cl5-r6-pFR"/>
                        <outlet property="pickerView" destination="2Sy-nJ-wbk" id="2ep-c5-Juj"/>
                        <outlet property="priceText" destination="hxy-3j-sPP" id="Es2-o8-ba9"/>
                        <outlet property="publishButton" destination="JVe-sP-IP9" id="eBd-bP-n36"/>
                        <outlet property="titleText" destination="Iga-QZ-pl0" id="5iH-Qq-4N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMe-ws-mg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426" y="594"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="UPB-2X-DMZ">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" id="GqL-5N-bmZ" customClass="NewUserViewController" customModule="hackaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C23-dd-YLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account and come to be sustainable with us :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-E0-rmc">
                                <rect key="frame" x="46" y="116" width="322" height="35.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-lP-cno">
                                <rect key="frame" x="85" y="279" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-Vy-xBp">
                                <rect key="frame" x="85" y="341" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-QL-c4p">
                                <rect key="frame" x="85" y="217" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-6X-kXj">
                                <rect key="frame" x="67" y="449" width="280" height="50"/>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.62352941176470589" blue="0.41176470588235292" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5ul-2c-64a"/>
                                    <constraint firstAttribute="height" constant="50" id="cAz-av-C1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="GqL-5N-bmZ" eventType="touchUpInside" id="c7V-Ic-D51"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXg-4H-aXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eW7-Vy-xBp" firstAttribute="width" secondItem="vMs-lP-cno" secondAttribute="width" id="4Di-k3-94V"/>
                            <constraint firstItem="mSL-6X-kXj" firstAttribute="centerX" secondItem="MXg-4H-aXf" secondAttribute="centerX" id="7Ht-Oc-RGj"/>
                            <constraint firstItem="mSL-6X-kXj" firstAttribute="top" secondItem="eW7-Vy-xBp" secondAttribute="bottom" constant="74" id="Dg0-pu-RnI"/>
                            <constraint firstItem="vMs-lP-cno" firstAttribute="width" secondItem="qQU-QL-c4p" secondAttribute="width" id="Drc-cP-h1g"/>
                            <constraint firstItem="MXg-4H-aXf" firstAttribute="trailing" secondItem="F6D-E0-rmc" secondAttribute="trailing" constant="46" id="EHN-Ir-2gB"/>
                            <constraint firstItem="eW7-Vy-xBp" firstAttribute="top" secondItem="vMs-lP-cno" secondAttribute="bottom" constant="28" id="Ed6-6S-Wph"/>
                            <constraint firstItem="F6D-E0-rmc" firstAttribute="top" secondItem="MXg-4H-aXf" secondAttribute="top" constant="72" id="Fw6-JC-4Xb"/>
                            <constraint firstItem="MXg-4H-aXf" firstAttribute="trailing" secondItem="qQU-QL-c4p" secondAttribute="trailing" constant="85" id="LYo-f9-B5p"/>
                            <constraint firstItem="qQU-QL-c4p" firstAttribute="leading" secondItem="MXg-4H-aXf" secondAttribute="leading" constant="85" id="M3Y-Kj-zF4"/>
                            <constraint firstItem="F6D-E0-rmc" firstAttribute="leading" secondItem="MXg-4H-aXf" secondAttribute="leading" constant="46" id="Qon-3t-E8a"/>
                            <constraint firstItem="vMs-lP-cno" firstAttribute="centerX" secondItem="qQU-QL-c4p" secondAttribute="centerX" id="UHs-IA-kBF"/>
                            <constraint firstItem="vMs-lP-cno" firstAttribute="top" secondItem="qQU-QL-c4p" secondAttribute="bottom" constant="28" id="Z0b-JB-dKu"/>
                            <constraint firstItem="qQU-QL-c4p" firstAttribute="top" secondItem="F6D-E0-rmc" secondAttribute="bottom" constant="65.5" id="bba-Ca-1GR"/>
                            <constraint firstItem="eW7-Vy-xBp" firstAttribute="centerX" secondItem="vMs-lP-cno" secondAttribute="centerX" id="f7s-xU-NzO"/>
                            <constraint firstItem="F6D-E0-rmc" firstAttribute="centerX" secondItem="MXg-4H-aXf" secondAttribute="centerX" id="gkl-hS-WtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="vMs-lP-cno" id="TvR-RJ-EYJ"/>
                        <outlet property="createButton" destination="mSL-6X-kXj" id="rx4-Q7-KRf"/>
                        <outlet property="nameTextField" destination="qQU-QL-c4p" id="4NH-Dl-kZx"/>
                        <outlet property="phoneTextField" destination="eW7-Vy-xBp" id="NAe-h4-kSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sny-m0-nB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6282.608695652174" y="593.97321428571422"/>
        </scene>
        <!--Sell-->
        <scene sceneID="lkR-PP-TDP">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-rxO-Ff-MTH" automaticallyAdjustsScrollViewInsets="NO" id="rxO-Ff-MTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="sellTab" selectedImage="sellTabSelected" id="mtj-ae-Fxm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3d-RM-yNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rf6-o2-bMg" kind="relationship" relationship="rootViewController" id="ick-Fa-J3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyn-jK-1Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="sellTab" width="20" height="20.5"/>
        <image name="sellTabSelected" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
